<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>แบบสอบถามประวัติส่วนตัว</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
         
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            color: #faa3a3;
        }

        p {
            display: block;
            margin-bottom: 8px;
            color: #dd8787;
        }

        input,
        select,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #cccccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

    </style>
</head>
<body>

    <form>
        <h1>แบบสอบถามประวัติส่วนตัว</h1>

        <p>ชื่อ<br> <input type="text" id="firstName" name="firstName" required>
        </p>

        <p>นามสกุล<br> <input type="text" id="lastName" name="lastName" required>
        </p>

        <p>ว.ด.ป เกิด<br> <input type="date"></p>
        
        <p>ที่อยู่<br> <textarea id="address" name="address" rows="4" required></textarea>
        </p>

        <p>เบอร์โทรศัพ<br><input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required>
        </p>

        <p>อีเมล<br><input type="email" id="email" name="email" required>
        </p>

        <p>เพศ<br> <select id="gender" name="gender" required>
            <option value="male">ชาย</option>
            <option value="female">หญิง</option>
            <option value="other">อื่น ๆ</option>
        </select>
        </p>

        <p>กลุ๊ปเลือด<br> <select id="bloodType" name="bloodType" required>
            <option value="b_group_A">กลุ๊ป A</option>
            <option value="b_group_B">กลุ๊ป B</option>
            <option value="b_group_AB">กลุ๊ป AB</option>
            <option value="b_group_O">กลุ๊ป O</option>
            <option value="b_group_other">อื่น ๆ</option>
        </select>
        </p>

        
        <p>โรคประจำตัว<br> <input type="text" id="healthCondition" name="healthCondition">
        </p>

        <p>ชื่อผู้ปกครอง:<br>
        <input type="text" id="guardian" name="guardian" required>
        </p>

        <p>หมายเลขติดต่อผู้ปกครอง:<br>
        <input type="tel" id="parentPhone" name="parentPhone" pattern="[0-9]{10}" required>
        </p>

        <p>รายได้ต่อปีผู้ปกครอง:<br>
        <input type="number" id="income" name="income" required>
        </p>

        <p>กรุณาเลือกไฟล์รูปภาพ:<br> <input type="file" name="file"></p>


        <input type="submit" name="bt1" value="Send">
		<input type="reset" name="bt2" value="Cancel">

        <!-- From By นาย ธนพัฒน์ รัดที -->

    </form>

</body>
</html>
